
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6EEC9F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6EE89F3</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:04:25.116</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
		/>
	</Entity>
</CategoryBuildingBlock>
