
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6EE49F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6EE09F3</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:04:25.122</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
