
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6F1C9F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6F189F3</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:04:25.117</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
