
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA449F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA409F3</DocumentID>
	<Name>Ticket_List</Name>
	<Description>Ticket_List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:04:25.121</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8E4E393-F8B3-A1EC-B01B-E8CC6DA6C9F3</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F109F3"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-09A9C2AB49F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01C-09A9C2AB09F3</DocumentID>
			<Name>F8E4E393F8B3A1ECB01C09A9C2AB09F3_chartview_Association</Name>
			<Description>F8E4E393F8B3A1ECB01C09A9C2AB09F3_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:08:19.098</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-09A9C2AA89F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01C-09A9C2AA49F3</DocumentID>
					<Name>F8E4E393F8B3A1ECB01C09A9C2AA49F3_aggregator_Association</Name>
					<Description>F8E4E393F8B3A1ECB01C09A9C2AA49F3_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:08:19.098</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-09A9C2AA09F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01C-09A9C2A9C9F3</DocumentID>
					<Name>F8E4E393F8B3A1ECB01C09A9C2A9C9F3_xAxis_Association</Name>
					<Description>F8E4E393F8B3A1ECB01C09A9C2A9C9F3_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:08:19.098</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-09A9C2A989F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01C-09A9C2A949F3</DocumentID>
					<Name>F8E4E393F8B3A1ECB01C09A9C2A949F3_yAxis_Association</Name>
					<Description>F8E4E393F8B3A1ECB01C09A9C2A949F3_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:08:19.098</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6D9EC9F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6D9E89F3</DocumentID>
			<Name>F8E4E393-F8B3-A1EC-B01B-E8CC6D9E89F3</Name>
			<Description>F8E4E393-F8B3-A1EC-B01B-E8CC6D9E89F3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:04:25.121</CreationDate>
			<Notes/>
			<DeveloperText>Ticket_List</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9F09F3"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA349F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA309F3</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:04:25.119</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E8CC6DA409F3"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E8CC6DA689F3"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA3C9F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA389F3</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:04:25.125</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA0C9F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA089F3</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:04:25.114</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E393-F8B3-A1EC-B01B-E8CC6DADC9F3</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>F8E4E393-F8B3-A1EC-B01B-E8CC6DAD49F3</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA049F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA009F3</DocumentID>
					<Name>F8E4E393-F8B3-A1EC-B01B-E8CC6DA009F3</Name>
					<Description>F8E4E393-F8B3-A1EC-B01B-E8CC6DA009F3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.121</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAD09F3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DA409F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAD09F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAD09F3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-09A9C2A909F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01C-09A9C2A8C9F3</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:08:19.098</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E393-F8B3-A1EC-B01B-E8CC6DADC9F3</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Ticket</OwnerName>
			<PropertyId>F8E4E393-F8B3-A1EC-B01B-F7BC729149F3</PropertyId>
			<PropertyName>Country</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-09A9C2A889F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01C-09A9C2A849F3</DocumentID>
					<Name>F8E4E393-F8B3-A1EC-B01C-09A9C2A849F3</Name>
					<Description>F8E4E393-F8B3-A1EC-B01C-09A9C2A849F3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:08:19.098</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F7BC729109F3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DA409F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F7BC729109F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-F7BC729109F3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
