
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74C209B3">
	<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74C1C9B3</DocumentID>
	<Name>28DFEB6B-98A5-A1ED-AF8C-F95A74C1C9B3</Name>
	<Description>Q002_LIST_001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T04:36:59.38</CreationDate>
	<Notes/>
	<DefaultText>Q002_LIST_001</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805A8169"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1ED-AF8C-F95A74C249B3"
		/>
	</Translations>
</TextIdentifier>
