
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74BB49B3">
	<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74BB09B3</DocumentID>
	<Name>BPM002</Name>
	<Description>BPM002</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T04:41:21.716</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="655"
				height="265">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="250,200 342,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,200 582,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="Start"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="230"
					cy="200"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#Start);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="216.85786437626905"
					y="186.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="End"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="610"
					cy="200"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#End);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="597.857864376269"
					y="187.85786437626905"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="EmptyActivity"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="350"
					y="160"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#EmptyActivity);stroke:#698BC4;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/MyCompanyQ1/Q002/enumeration"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas/MyCompanyQ1/Q002/enumeration"
			name="Method"
			targetNamespace="http://schemas/MyCompanyQ1/Q002/enumeration">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas/MyCompanyQ1/Q002/enumeration"
					targetNamespace="http://schemas/MyCompanyQ1/Q002/enumeration"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
			<message
				name="GetDisplayNameForEnumerationValueInputMessage"
			/>
			<message
				name="GetDisplayNameForEnumerationValueOutputMessage"
			/>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/MyCompanyQ1/Q002/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>0</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B649B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B609B3</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.719</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BB09B3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BA09B3"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B5C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B589B3</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.717</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BB09B3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B809B3"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</End>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B549B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B509B3</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.717</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BB09B3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B2C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B289B3</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AF8C-F95A74B609B3</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.716</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BB09B3"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B609B3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B509B3"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B1C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B189B3</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AF8C-F95A74B509B3</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.716</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BB09B3"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B509B3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B589B3"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74BAC9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74BA89B3</DocumentID>
			<Name>info_BPM002</Name>
			<Description>info_BPM002</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.719</CreationDate>
			<Notes/>
			<Definition/>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BB09B3"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B8C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B889B3</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AF8C-F95A74B889B3</Name>
			<Description>28DFEB6B-98A5-A1ED-AF8C-F95A74B889B3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.718</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BA09B3"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74BA49B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74BA09B3</DocumentID>
			<Name>GetDisplayNameForEnumerationValueInputMessage</Name>
			<Description>BPM002/GetDisplayNameForEnumerationValueInputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.718</CreationDate>
			<Notes/>
			<Namespace>http://schemas/MyCompanyQ1/Q002/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B909B3"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BB09B3"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B849B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B809B3</DocumentID>
			<Name>GetDisplayNameForEnumerationValueOutputMessage</Name>
			<Description>BPM002/GetDisplayNameForEnumerationValueOutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.717</CreationDate>
			<Notes/>
			<Namespace>http://schemas/MyCompanyQ1/Q002/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B709B3"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74BB09B3"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B6C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B689B3</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AF8C-F95A74B689B3</Name>
			<Description>28DFEB6B-98A5-A1ED-AF8C-F95A74B689B3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.717</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B809B3"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B9C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B989B3</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AF8C-F95A74B989B3</Name>
			<Description>28DFEB6B-98A5-A1ED-AF8C-F95A74B989B3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.718</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/MyCompanyQ1/Q002/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/MyCompanyQ1/Q002/enumeration"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/MyCompanyQ1/Q002/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B949B3">
					<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B909B3</DocumentID>
					<Name>EnumerationValues</Name>
					<Description>EnumerationValues</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T04:41:21.718</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValues">
							<complexType>
								<sequence>
									<element
										name="EnumerationValue"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValues</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-AF8C-F95A74B989B3"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B7C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B789B3</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AF8C-F95A74B789B3</Name>
			<Description>28DFEB6B-98A5-A1ED-AF8C-F95A74B789B3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.718</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/MyCompanyQ1/Q002/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/MyCompanyQ1/Q002/enumeration"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/MyCompanyQ1/Q002/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B749B3">
					<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B709B3</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T04:41:21.718</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-AF8C-F95A74B789B3"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B089B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B049B3</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AF8C-F95A74B049B3</Name>
			<Description>28DFEB6B-98A5-A1ED-AF8C-F95A74B049B3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.718</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B4C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B489B3</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.716</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="Start"
					objectType="start"
					left="210%"
					top="180%"
					__shapeReferenceID="28DFEB6B-98A5-A1ED-AF8C-F95A74B489B3">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B609B3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B449B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B409B3</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.719</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="End"
					objectType="end"
					left="590%"
					top="180%"
					__shapeReferenceID="28DFEB6B-98A5-A1ED-AF8C-F95A74B409B3">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B589B3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B3C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B389B3</DocumentID>
			<Name>EmptyActivity</Name>
			<Description>EmptyActivity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.717</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="EmptyActivity"
					objectType="activity"
					left="350%"
					top="160%"
					__shapeReferenceID="28DFEB6B-98A5-A1ED-AF8C-F95A74B389B3">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B509B3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B349B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B309B3</DocumentID>
			<Name>StartToActivity</Name>
			<Description>StartToActivity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.717</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="LinkObject1"
							objectType="line"
							connectorId="StartToActivity"
							source="Start"
							destination="EmptyActivity"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="StartToActivity"
					objectType="connector"
					connectorType="connector"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					__shapeReferenceID="28DFEB6B-98A5-A1ED-AF8C-F95A74B309B3"
					source="Start"
					destination="EmptyActivity">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B289B3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74B249B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74B209B3</DocumentID>
			<Name>ActivityToEnd</Name>
			<Description>ActivityToEnd</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.718</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="LinkObject2"
							objectType="line"
							connectorId="ActivityToEnd"
							source="EmptyActivity"
							destination="End"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="ActivityToEnd"
					objectType="connector"
					connectorType="connector"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					__shapeReferenceID="28DFEB6B-98A5-A1ED-AF8C-F95A74B209B3"
					source="EmptyActivity"
					destination="End">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74B189B3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-F95A74AE89B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-F95A74AE49B3</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AF8C-F95A74AE49B3</Name>
			<Description>28DFEB6B-98A5-A1ED-AF8C-F95A74AE49B3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:41:21.717</CreationDate>
			<Notes/>
			<DeveloperText>BPM002</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-F95A74AEC9B3"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
