
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B325B4169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B325B0169</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.735</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
		/>
	</Entity>
</ActionBarBuildingBlock>
