
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B32584169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32580169</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.738</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
