
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B325A4169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B325A0169</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.74</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
