
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B325CC169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B325C8169</DocumentID>
	<Name>Q001</Name>
	<Description>Q001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.73</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B32560169"
		/>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B8409773C169"
		/>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B840976F4169"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B32564169">
			<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32560169</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T03:58:33.733</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097754169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-B84097750169</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.729</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B3255C169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32558169</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.739</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B32554169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32550169</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.74</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B32544169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32540169</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.729</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B32560169"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B3251C169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32518169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-AE4B32518169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-AE4B32518169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.738</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1ED-A9A6-AE4B32520169"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B3253C169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32538169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-AE4B32538169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-AE4B32538169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.735</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B32538169"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B32514169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32510169</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.74</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B32560169"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B324F4169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B324F0169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-AE4B324F0169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-AE4B324F0169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.74</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1ED-A9A6-AE4B324F8169"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B3250C169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32508169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-AE4B32508169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-AE4B32508169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.732</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B32508169"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B324EC169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B324E8169</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.738</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B32560169"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B324CC169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B324C8169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-AE4B324C8169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-AE4B324C8169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.732</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1ED-A9A6-AE4B324D0169"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B324E4169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B324E0169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-AE4B324E0169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-AE4B324E0169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.744</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B324E0169"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B324C4169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B324C0169</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.731</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B32560169"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097784169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-B84097780169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-B84097780169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-B84097780169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.741</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1ED-A9A6-AE4B324A8169"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B324BC169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B324B8169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-AE4B324B8169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-AE4B324B8169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.739</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B324B8169"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B8409777C169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-B84097778169</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.741</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B32560169"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B8409775C169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-B84097758169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-B84097758169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-B84097758169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.744</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1ED-A9A6-B84097760169"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097774169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-B84097770169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-B84097770169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-B84097770169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.73</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B84097770169"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097740169">
			<DocumentID>00505601-0DB4-A1ED-A9A6-B8409773C169</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T03:58:33.74</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097738169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-B84097734169</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.744</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B8409773C169"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097718169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-B84097714169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-B84097714169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-B84097714169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.733</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1ED-A9A6-B8409771C169"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097730169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-B8409772C169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-B8409772C169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-B8409772C169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.733</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B8409772C169"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-E3DC7ED94169">
					<DocumentID>00505601-0DB4-A1ED-A9A7-E3DC7ED90169</DocumentID>
					<Name>DEInt</Name>
					<Description>DEInt</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T04:50:49.162</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B8409773C169"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF67-01D4C0E849B3">
							<DocumentID>28DFEB6B-98A5-A1ED-AF67-01D4C0E809B3</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-AF67-01D4C0E809B3</Name>
							<Description>28DFEB6B-98A5-A1ED-AF67-01D4C0E809B3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-08T10:59:20.896</CreationDate>
							<Notes/>
							<DeveloperText>DEInt1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-AF67-01D4C0E889B3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-E3DC7ED64169">
							<DocumentID>00505601-0DB4-A1ED-A9A7-E3DC7ED60169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A7-E3DC7ED60169</Name>
							<Description>00505601-0DB4-A1ED-A9A7-E3DC7ED60169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T04:50:49.161</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E7556DF9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicIntegerEnumSet"
									typeVersion="81DD65DF-6266-4B17-B9AA-199DF149035E"
									RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-E3DC7ED4C169">
									<DocumentID>00505601-0DB4-A1ED-A9A7-E3DC7ED48169</DocumentID>
									<Name>Untitled DynamicIntegerEnumSet</Name>
									<Description>Untitled DynamicIntegerEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-02-07T04:50:49.163</CreationDate>
									<Notes/>
									<CacheDuration>2</CacheDuration>
									<CacheDurationUnit>seconds</CacheDurationUnit>
									<ContextProperties/>
									<DisplayNameProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-E3DC7ED3C169">
											<DocumentID>00505601-0DB4-A1ED-A9A7-E3DC7ED38169</DocumentID>
											<Name>Enum DisplayNameProvider</Name>
											<Description>Enum DisplayNameProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-02-07T04:50:49.162</CreationDate>
											<Notes/>
											<BusinessProcess/>
										</BPMEnumProvider>
									</DisplayNameProvider>
									<PropertyDefinition>
										<uri
											id="00505601-0DB4-A1ED-A9A7-E3DC7ED60169"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-E3DC7ED44169">
											<DocumentID>00505601-0DB4-A1ED-A9A7-E3DC7ED40169</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-02-07T04:50:49.162</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="00505601-0DB4-A1ED-A9A7-178079730169"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1ED-A9A7-E3DC7ED60169"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9AB-4EE2C1664169">
					<DocumentID>00505601-0DB4-A1ED-A9AB-4EE2C1660169</DocumentID>
					<Name>IntProp</Name>
					<Description>IntProp</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T06:37:47.59</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B8409773C169"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9AB-4EE2C163C169">
							<DocumentID>00505601-0DB4-A1ED-A9AB-4EE2C1638169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9AB-4EE2C1638169</Name>
							<Description>00505601-0DB4-A1ED-A9AB-4EE2C1638169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T06:37:47.589</CreationDate>
							<Notes/>
							<DeveloperText>IntProp</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1ED-A9AB-4EE2C1640169"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9AB-4EE2C1634169">
							<DocumentID>00505601-0DB4-A1ED-A9AB-4EE2C1630169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9AB-4EE2C1630169</Name>
							<Description>00505601-0DB4-A1ED-A9AB-4EE2C1630169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T06:37:47.589</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1ED-A9AB-4EE2C1630169"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B840976F8169">
			<DocumentID>00505601-0DB4-A1ED-A9A6-B840976F4169</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T03:58:33.738</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B840976D8169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-B840976D4169</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.744</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B840976F0169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-B840976EC169</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.729</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B840976F4169"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B840976E8169">
							<DocumentID>00505601-0DB4-A1ED-A9A6-B840976E4169</DocumentID>
							<Name>00505601-0DB4-A1ED-A9A6-B840976E4169</Name>
							<Description>00505601-0DB4-A1ED-A9A6-B840976E4169</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-07T03:58:33.73</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B840976E4169"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B840976E0169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-B840976DC169</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.731</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
