
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6D9989F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3</DocumentID>
	<Name>CountryData</Name>
	<Description>CountryData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:05:47.939</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-F341347BC9F3"
		/>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-F341347109F3"
		/>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-F341346C09F3"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347C09F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347BC9F3</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:05:47.94</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347289F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347249F3</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.937</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347B89F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347B49F3</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.937</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347B09F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347AC9F3</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.94</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347A09F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F3413479C9F3</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.938</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347BC9F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347909F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F3413478C9F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F3413478C9F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F3413478C9F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.938</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E989F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347989F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347949F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F341347949F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F341347949F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.941</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347949F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347889F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347849F3</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.938</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347BC9F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347789F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347749F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F341347749F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F341347749F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.94</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E709F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347809F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F3413477C9F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F3413477C9F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F3413477C9F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.939</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F3413477C9F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347709F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F3413476C9F3</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.941</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347BC9F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347609F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F3413475C9F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F3413475C9F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F3413475C9F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.941</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E489F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347689F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347649F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F341347649F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F341347649F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.937</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347649F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347589F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347549F3</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.941</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347BC9F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347489F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347449F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F341347449F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F341347449F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.939</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E209F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347509F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F3413474C9F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F3413474C9F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F3413474C9F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.939</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F3413474C9F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347409F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F3413473C9F3</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.938</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347BC9F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347309F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F3413472C9F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F3413472C9F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F3413472C9F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.938</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAFC9F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347389F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347349F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F341347349F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F341347349F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.939</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347349F3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347149F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347109F3</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:05:47.938</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F3413470C9F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347089F3</DocumentID>
					<Name>Contryname</Name>
					<Description>Contryname</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.94</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347109F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341346E49F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341346E09F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F341346E09F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F341346E09F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.94</CreationDate>
							<Notes/>
							<DeveloperText>Contryname</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-F341346E89F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347049F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347009F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F341347009F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F341347009F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.939</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347009F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-5755FA6909F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01C-5755FA68C9F3</DocumentID>
					<Name>CountryCode</Name>
					<Description>CountryCode</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:23:09.586</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347109F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-5755FA6689F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01C-5755FA6649F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01C-5755FA6649F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01C-5755FA6649F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:23:09.586</CreationDate>
							<Notes/>
							<DeveloperText>CountryCode</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01C-5755FA66C9F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-5755FA6889F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01C-5755FA6849F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01C-5755FA6849F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01C-5755FA6849F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:23:09.586</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01C-5755FA6849F3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341346C49F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341346C09F3</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:05:47.937</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341346A49F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341346A09F3</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.938</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341346BC9F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341346B89F3</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.941</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341346C09F3"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341346B49F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341346B09F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F341346B09F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F341346B09F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:05:47.939</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341346B09F3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341346AC9F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341346A89F3</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.938</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
