
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341348109F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-F3413480C9F3</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:05:47.94</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
		/>
	</Entity>
</ActionBarBuildingBlock>
