
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC729989F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC729949F3</DocumentID>
	<Name>CountryData_List</Name>
	<Description>CountryData_List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:05:47.937</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8E4E393-F8B3-A1EC-B01B-F3413469C9F3</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-F341347F49F3"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-9A8EEC41C9F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01C-9A8EEC4189F3</DocumentID>
			<Name>F8E4E393F8B3A1ECB01C9A8EEC4189F3_chartview_Association</Name>
			<Description>F8E4E393F8B3A1ECB01C9A8EEC4189F3_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:29:43.908</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-9A8EEC4109F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01C-9A8EEC40C9F3</DocumentID>
					<Name>F8E4E393F8B3A1ECB01C9A8EEC40C9F3_aggregator_Association</Name>
					<Description>F8E4E393F8B3A1ECB01C9A8EEC40C9F3_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:29:43.908</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-9A8EEC4089F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01C-9A8EEC4049F3</DocumentID>
					<Name>F8E4E393F8B3A1ECB01C9A8EEC4049F3_xAxis_Association</Name>
					<Description>F8E4E393F8B3A1ECB01C9A8EEC4049F3_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:29:43.908</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-9A8EEC4009F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01C-9A8EEC3FC9F3</DocumentID>
					<Name>F8E4E393F8B3A1ECB01C9A8EEC3FC9F3_yAxis_Association</Name>
					<Description>F8E4E393F8B3A1ECB01C9A8EEC3FC9F3_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:29:43.908</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-9A8EEC4409F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01C-9A8EEC43C9F3</DocumentID>
			<Name>F8E4E393-F8B3-A1EC-B01C-9A8EEC43C9F3</Name>
			<Description>F8E4E393-F8B3-A1EC-B01C-9A8EEC43C9F3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:29:09.577</CreationDate>
			<Notes/>
			<DeveloperText>CountryData_List</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E393-F8B3-A1EC-B01C-9A8EEC4449F3"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC729889F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC729849F3</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:05:47.938</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-F7BC729949F3"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-F341346989F3"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC729909F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC7298C9F3</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:05:47.937</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC729609F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC7295C9F3</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:05:47.937</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E393-F8B3-A1EC-B01B-F341347149F3</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>F8E4E393-F8B3-A1EC-B01B-F3413470C9F3</PropertyId>
			<PropertyName>Contryname</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC729589F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC729549F3</DocumentID>
					<Name>F8E4E393-F8B3-A1EC-B01B-F7BC729549F3</Name>
					<Description>F8E4E393-F8B3-A1EC-B01B-F7BC729549F3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:05:47.939</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347089F3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F7BC729949F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F341347089F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-F341347089F3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-9A8EEC3F89F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01C-9A8EEC3F49F3</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:29:43.908</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E393-F8B3-A1EC-B01B-F341347149F3</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CountryData</OwnerName>
			<PropertyId>F8E4E393-F8B3-A1EC-B01C-5755FA6909F3</PropertyId>
			<PropertyName>CountryCode</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-9A8EEC3F09F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01C-9A8EEC3EC9F3</DocumentID>
					<Name>F8E4E393-F8B3-A1EC-B01C-9A8EEC3EC9F3</Name>
					<Description>F8E4E393-F8B3-A1EC-B01C-9A8EEC3EC9F3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:29:43.908</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E393-F8B3-A1EC-B01C-5755FA68C9F3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F7BC729949F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E393-F8B3-A1EC-B01C-5755FA68C9F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E393-F8B3-A1EC-B01C-5755FA68C9F3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
