
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341348089F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341348049F3</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:05:47.938</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
