
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC7293C9F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC729389F3</DocumentID>
	<Name>getAllCountries</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:06:36.364</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-F7BC729449F3"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
		/>
	</Entity>
	<OwnedParameters/>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC7292C9F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC729289F3</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:06:36.363</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC729349F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC729309F3</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:06:36.364</CreationDate>
					<Notes/>
					<EncodedExpression></EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression></HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria></QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F7BC729389F3"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F7BC729389F3"
						/>
					</ParameterOwner>
					<UsedProperties/>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-F7BC729389F3"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
