
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341347F89F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341347F49F3</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:05:47.939</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E8CC6D9949F3"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
