
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-9A8EEC4509F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01C-9A8EEC44C9F3</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-B01C-9A8EEC44C9F3</Name>
	<Description>CountryData_List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:29:09.577</CreationDate>
	<Notes/>
	<Text>CountryData_List</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F5C9F3"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1EC-B01C-9A8EEC4449F3"
		/>
	</TextIdentifier>
</TranslatedText>
