
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F341346F49F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-F341346F09F3</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-B01B-F341346F09F3</Name>
	<Description>Contryname</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:05:47.941</CreationDate>
	<Notes/>
	<Text>Contryname</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F5C9F3"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-F341346E89F3"
		/>
	</TextIdentifier>
</TranslatedText>
