
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DB089F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DB049F3</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-B01B-E8CC6DB049F3</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:04:25.119</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F5C9F3"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAFC9F3"
		/>
	</TextIdentifier>
</TranslatedText>
