
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E549F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E509F3</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-B01B-E5CFF6E509F3</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:04:25.118</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F5C9F3"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E489F3"
		/>
	</TextIdentifier>
</TranslatedText>
