
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-09A9C2BE09F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01C-09A9C2BDC9F3</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-B01C-09A9C2BDC9F3</Name>
	<Description>CountryDataForm</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:07:43.494</CreationDate>
	<Notes/>
	<Text>CountryDataForm</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F5C9F3"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1EC-B01C-09A9C2BD49F3"
		/>
	</TextIdentifier>
</TranslatedText>
