
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC729789F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC729749F3</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-B01B-F7BC729749F3</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:05:47.937</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F5C9F3"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-F7BC7296C9F3"
		/>
	</TextIdentifier>
</TranslatedText>
