
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-159CECE3C9F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01C-159CECE389F3</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-B01C-159CECE389F3</Name>
	<Description>For Each</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:10:06.68</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F5C9F3"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1EC-B01C-159CECE309F3"
		/>
	</TextIdentifier>
</TranslatedText>
