
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B32574169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32570169</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.732</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
		/>
	</Entity>
</CategoryBuildingBlock>
