
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097710169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-B8409770C169</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.73</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B325A8169"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097708169">
			<DocumentID>00505601-0DB4-A1ED-A9A6-B84097704169</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T03:58:33.734</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-0DB4-A1ED-A9A6-B8409770C169</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0DB4-A1ED-A9A6-B8409770C169&quot;,&quot;id&quot;:&quot;00505601-0DB4-A1ED-A9A6-B84097704169&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:112,&quot;nextComponentID&quot;:112,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;112OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-0DB4-A1ED-A9A6-B8409770C169&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:237,&quot;widthOfForm&quot;:230,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097700169">
			<DocumentID>00505601-0DB4-A1ED-A9A6-B840976FC169</DocumentID>
			<Name>FormPropertyComponentDG8RFM4H20392BG32J21DUSTN8O7QVRK</Name>
			<Description>FormPropertyComponentDG8RFM4H20392BG32J21DUSTN8O7QVRK</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T03:58:33.733</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>00505601-0DB4-A1ED-A9A6-B84097704169</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0DB4-A1ED-A9A6-B84097704169&quot;,&quot;id&quot;:&quot;00505601-0DB4-A1ED-A9A6-B840976FC169&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;SC83R5GSE1GWQGCH5GY6DDH0A1DRS2QS.00505601-0DB4-A1ED-A9A6-B84097734169&quot;,&quot;entityElementId&quot;:&quot;00505601-0DB4-A1ED-A9A6-AE4B325C8169&quot;,&quot;propertyElementId&quot;:&quot;00505601-0DB4-A1ED-A9A6-B84097734169&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:190,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0DB4-A1ED-A9A6-B84097704169"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0DB4-A1ED-A9A6-B84097734169"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-E3DC7ED30169">
			<DocumentID>00505601-0DB4-A1ED-A9A7-E3DC7ED2C169</DocumentID>
			<Name>FormPropertyComponentFAC4EIBYAJ1QNDAW05R7TCD2C9A1NQQL</Name>
			<Description>FormPropertyComponentFAC4EIBYAJ1QNDAW05R7TCD2C9A1NQQL</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T04:50:49.162</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>00505601-0DB4-A1ED-A9A6-B84097704169</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0DB4-A1ED-A9A6-B84097704169&quot;,&quot;id&quot;:&quot;00505601-0DB4-A1ED-A9A7-E3DC7ED2C169&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DEInt&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DEInt&quot;,&quot;contextId&quot;:&quot;00505601-0DB4-A1ED-A9A6-B8409773C169.00505601-0DB4-A1ED-A9A7-E3DC7ED90169&quot;,&quot;entityElementId&quot;:&quot;00505601-0DB4-A1ED-A9A6-AE4B325C8169&quot;,&quot;propertyElementId&quot;:&quot;00505601-0DB4-A1ED-A9A7-E3DC7ED90169&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;DEInt\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:27.600006103515625,\&quot;top\&quot;:174.8499984741211,\&quot;right\&quot;:188,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:27.600006103515625,\&quot;topBasePx\&quot;:174.8499984741211,\&quot;widthBasePx\&quot;:188,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0DB4-A1ED-A9A6-B84097704169"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0DB4-A1ED-A9A7-E3DC7ED90169"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9AB-4EE2C161C169">
			<DocumentID>00505601-0DB4-A1ED-A9AB-4EE2C1618169</DocumentID>
			<Name>FormPropertyComponentPXV68KG6APE0YWS81U2P14IC10K9795O</Name>
			<Description>FormPropertyComponentPXV68KG6APE0YWS81U2P14IC10K9795O</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T06:38:02.359</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>00505601-0DB4-A1ED-A9A6-B84097704169</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0DB4-A1ED-A9A6-B84097704169&quot;,&quot;id&quot;:&quot;00505601-0DB4-A1ED-A9AB-4EE2C1618169&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;IntProp&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.IntProp&quot;,&quot;contextId&quot;:&quot;00505601-0DB4-A1ED-A9A6-B8409773C169.00505601-0DB4-A1ED-A9AB-4EE2C1660169&quot;,&quot;entityElementId&quot;:&quot;00505601-0DB4-A1ED-A9A6-AE4B325C8169&quot;,&quot;propertyElementId&quot;:&quot;00505601-0DB4-A1ED-A9AB-4EE2C1660169&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;IntProp\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:25.5555419921875,\&quot;top\&quot;:80.54167175292969,\&quot;right\&quot;:188,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:25.5555419921875,\&quot;topBasePx\&quot;:80.54167175292969,\&quot;widthBasePx\&quot;:188,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0DB4-A1ED-A9A6-B84097704169"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0DB4-A1ED-A9AB-4EE2C1660169"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
