
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B840976A8169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-B840976A4169</DocumentID>
	<Name>Q001_List_002</Name>
	<Description>Q001_List_002</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.731</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-0DB4-A1ED-A9A6-B840976D0169</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B32598169"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-A6BF23FD8169">
			<DocumentID>00505601-0DB4-A1ED-A9A7-A6BF23FD4169</DocumentID>
			<Name>005056010DB4A1EDA9A7A6BF23FD4169_chartview_Association</Name>
			<Description>005056010DB4A1EDA9A7A6BF23FD4169_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T04:20:52.206</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-A6BF23FCC169">
					<DocumentID>00505601-0DB4-A1ED-A9A7-A6BF23FC8169</DocumentID>
					<Name>005056010DB4A1EDA9A7A6BF23FC8169_aggregator_Association</Name>
					<Description>005056010DB4A1EDA9A7A6BF23FC8169_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T04:20:52.205</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-A6BF23FC4169">
					<DocumentID>00505601-0DB4-A1ED-A9A7-A6BF23FC0169</DocumentID>
					<Name>005056010DB4A1EDA9A7A6BF23FC0169_xAxis_Association</Name>
					<Description>005056010DB4A1EDA9A7A6BF23FC0169_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T04:20:52.205</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-A6BF23FBC169">
					<DocumentID>00505601-0DB4-A1ED-A9A7-A6BF23FB8169</DocumentID>
					<Name>005056010DB4A1EDA9A7A6BF23FB8169_yAxis_Association</Name>
					<Description>005056010DB4A1EDA9A7A6BF23FB8169_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T04:20:52.205</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF8C-5D9C8C01C9B3">
			<DocumentID>28DFEB6B-98A5-A1ED-AF8C-5D9C8C0189B3</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AF8C-5D9C8C0189B3</Name>
			<Description>28DFEB6B-98A5-A1ED-AF8C-5D9C8C0189B3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T04:23:03.564</CreationDate>
			<Notes/>
			<DeveloperText>Q001_List_002</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1ED-AF8C-5D9C8C0209B3"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097698169">
			<DocumentID>00505601-0DB4-A1ED-A9A6-B84097694169</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T03:58:33.744</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0DB4-A1ED-A9A6-B840976A4169"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B840976CC169"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B840976A0169">
			<DocumentID>00505601-0DB4-A1ED-A9A6-B8409769C169</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T03:58:33.732</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097670169">
			<DocumentID>00505601-0DB4-A1ED-A9A6-B8409766C169</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T03:58:33.731</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1ED-A9A6-B84097740169</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1ED-A9A6-B84097738169</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097668169">
					<DocumentID>00505601-0DB4-A1ED-A9A6-B84097664169</DocumentID>
					<Name>00505601-0DB4-A1ED-A9A6-B84097664169</Name>
					<Description>00505601-0DB4-A1ED-A9A6-B84097664169</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T03:58:33.74</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B84097734169"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B840976A4169"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B84097734169"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1ED-A9A6-B84097734169"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9A8-BEA29C610169">
			<DocumentID>00505601-0DB4-A1ED-A9A8-BEA29C60C169</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T04:50:54.118</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1ED-A9A6-B84097740169</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Q1</OwnerName>
			<PropertyId>00505601-0DB4-A1ED-A9A7-E3DC7ED94169</PropertyId>
			<PropertyName>DEInt</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9A8-BEA29C608169">
					<DocumentID>00505601-0DB4-A1ED-A9A8-BEA29C604169</DocumentID>
					<Name>00505601-0DB4-A1ED-A9A8-BEA29C604169</Name>
					<Description>00505601-0DB4-A1ED-A9A8-BEA29C604169</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T04:50:54.118</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1ED-A9A7-E3DC7ED90169"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B840976A4169"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1ED-A9A7-E3DC7ED90169"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1ED-A9A7-E3DC7ED90169"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1ED-A9AB-4EE2C160C169">
			<DocumentID>00505601-0DB4-A1ED-A9AB-4EE2C1608169</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-07T06:38:07.952</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1ED-A9A6-B84097740169</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Q1</OwnerName>
			<PropertyId>00505601-0DB4-A1ED-A9AB-4EE2C1664169</PropertyId>
			<PropertyName>IntProp</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1ED-A9AB-4EE2C1604169">
					<DocumentID>00505601-0DB4-A1ED-A9AB-4EE2C1600169</DocumentID>
					<Name>00505601-0DB4-A1ED-A9AB-4EE2C1600169</Name>
					<Description>00505601-0DB4-A1ED-A9AB-4EE2C1600169</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-07T06:38:07.952</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1ED-A9AB-4EE2C1660169"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1ED-A9A6-B840976A4169"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1ED-A9AB-4EE2C1660169"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1ED-A9AB-4EE2C1660169"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
