
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B3257C169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32578169</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.739</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B325C8169"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
