
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B3252C169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B32528169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A6-AE4B32528169</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.735</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B32520169"
		/>
	</TextIdentifier>
</TranslatedText>
