
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-A6BF24048169">
	<DocumentID>00505601-0DB4-A1ED-A9A7-A6BF24044169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A7-A6BF24044169</Name>
	<Description>BPM1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T04:19:34.823</CreationDate>
	<Notes/>
	<Text>BPM1</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9A7-A6BF2403C169"
		/>
	</TextIdentifier>
</TranslatedText>
