
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-AF67-01D4C0E949B3">
	<DocumentID>28DFEB6B-98A5-A1ED-AF67-01D4C0E909B3</DocumentID>
	<Name>28DFEB6B-98A5-A1ED-AF67-01D4C0E909B3</Name>
	<Description>DEInt1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-08T10:59:20.897</CreationDate>
	<Notes/>
	<Text>DEInt1</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1ED-AF67-01D4C0E889B3"
		/>
	</TextIdentifier>
</TranslatedText>
