
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6F449F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3</DocumentID>
	<Name>Ticket</Name>
	<Description>Ticket</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:04:25.12</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6ED89F3"
		/>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAD89F3"
		/>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E8CC6DA909F3"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6EDC9F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6ED89F3</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:04:25.117</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DAF09F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DAEC9F3</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.119</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6ED49F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6ED09F3</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.116</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6ECC9F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6EC89F3</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.122</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6EBC9F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6EB89F3</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.125</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6ED89F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E949F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E909F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E5CFF6E909F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E5CFF6E909F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.118</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E989F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6EB49F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6EB09F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E5CFF6EB09F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E5CFF6EB09F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.121</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6EB09F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E8C9F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E889F3</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.115</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6ED89F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E6C9F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E689F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E5CFF6E689F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E5CFF6E689F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.12</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E709F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E849F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E809F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E5CFF6E809F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E5CFF6E809F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.12</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E809F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E649F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E609F3</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.114</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6ED89F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E449F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E409F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E5CFF6E409F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E5CFF6E409F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.125</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E489F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E5C9F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E589F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E5CFF6E589F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E5CFF6E589F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.125</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E589F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E3C9F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E389F3</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.123</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6ED89F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E1C9F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E189F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E5CFF6E189F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E5CFF6E189F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.124</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E209F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E349F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6E309F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E5CFF6E309F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E5CFF6E309F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.123</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6E309F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6E149F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DB149F3</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.116</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6ED89F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DAF89F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DAF49F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E8CC6DAF49F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E8CC6DAF49F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.125</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAFC9F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DB109F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DB0C9F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E8CC6DB0C9F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E8CC6DB0C9F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.125</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DB0C9F3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DADC9F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DAD89F3</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:04:25.123</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DAD49F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DAD09F3</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.119</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAD89F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DAB49F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DAB09F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E8CC6DAB09F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E8CC6DAB09F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.123</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAB89F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DACC9F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DAC89F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E8CC6DAC89F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E8CC6DAC89F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.117</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAC89F3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC729149F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC729109F3</DocumentID>
					<Name>Country</Name>
					<Description>Country</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:07:46.65</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DAD89F3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC728EC9F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC728E89F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F7BC728E89F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F7BC728E89F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:07:46.65</CreationDate>
							<Notes/>
							<DeveloperText>Country</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1EC-B01B-F7BC728F09F3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC728E49F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC728E09F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-F7BC728E09F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-F7BC728E09F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:07:46.65</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicTextEnumSet"
									typeVersion="9059AC43-C4E8-47C1-B5EA-FF4BB6EB9463"
									RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC728CC9F3">
									<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC728C89F3</DocumentID>
									<Name>Untitled DynamicTextEnumSet</Name>
									<Description>Untitled DynamicTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-04-20T06:07:46.65</CreationDate>
									<Notes/>
									<CacheDuration>1</CacheDuration>
									<CacheDurationUnit>seconds</CacheDurationUnit>
									<ContextProperties/>
									<DisplayNameProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC728BC9F3">
											<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC728B89F3</DocumentID>
											<Name>Enum DisplayNameProvider</Name>
											<Description>Enum DisplayNameProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-04-20T06:07:46.65</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="F8E4E393-F8B3-A1EC-B01C-09A9C2BA89F3"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</DisplayNameProvider>
									<PropertyDefinition>
										<uri
											id="F8E4E393-F8B3-A1EC-B01B-F7BC728E09F3"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-F7BC728C49F3">
											<DocumentID>F8E4E393-F8B3-A1EC-B01B-F7BC728C09F3</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-04-20T06:07:46.65</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="F8E4E393-F8B3-A1EC-B01B-F7BC728B09F3"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-F7BC728E09F3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA949F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA909F3</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:04:25.114</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F409F3"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA749F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA709F3</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.115</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA8C9F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA889F3</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.122</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DA909F3"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA849F3">
							<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA809F3</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-B01B-E8CC6DA809F3</Name>
							<Description>F8E4E393-F8B3-A1EC-B01B-E8CC6DA809F3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-20T06:04:25.12</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E8CC6DA809F3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E8CC6DA7C9F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E8CC6DA789F3</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:04:25.121</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
