
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097764169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-B84097760169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A6-B84097760169</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.739</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805A8169"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B84097768169"
		/>
	</Translations>
</TextIdentifier>
