
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01C-5755FA6709F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01C-5755FA66C9F3</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-B01C-5755FA66C9F3</Name>
	<Description>CountryCode</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:23:09.586</CreationDate>
	<Notes/>
	<DefaultText>CountryCode</DefaultText>
	<TranslationInformation>
		<uri
			id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F6C9F3"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E393-F8B3-A1EC-B01C-5755FA6749F3"
		/>
	</Translations>
</TextIdentifier>
