
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6F889F3">
	<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6F849F3</DocumentID>
	<Name>Ticket</Name>
	<Description>Ticket</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T06:03:51.599</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6F789F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6F749F3</DocumentID>
			<Name>My Company Ticket</Name>
			<Description>My Company Ticket</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:03:51.598</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Ticket 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Ticket</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1ED-AF8E-2AD6476349B3"
			path="Ticket"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6F709F3">
			<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6F6C9F3</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T06:03:51.598</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-B01B-E5CFF6F609F3">
					<DocumentID>F8E4E393-F8B3-A1EC-B01B-E5CFF6F5C9F3</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T06:03:51.598</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F549F3"
							path="Ticket/en-US_F8E4E393-F8B3-A1EC-B01B-E5CFF6F549F3"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F6C9F3"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F5C9F3"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="F8E4E393-F8B3-A1EC-B01B-E5CFF6F649F3"
					path="Ticket/TranslationInformation_F8E4E393-F8B3-A1EC-B01B-E5CFF6F649F3"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
