
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-17807975C169">
	<DocumentID>00505601-0DB4-A1ED-A9A7-178079758169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A7-178079758169</Name>
	<Description>DE11</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T04:20:28.499</CreationDate>
	<Notes/>
	<Text>DE11</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9A7-178079750169"
		/>
	</TextIdentifier>
</TranslatedText>
