
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9AB-4EE2C164C169">
	<DocumentID>00505601-0DB4-A1ED-A9AB-4EE2C1648169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9AB-4EE2C1648169</Name>
	<Description>IntProp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T06:37:47.59</CreationDate>
	<Notes/>
	<Text>IntProp</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9AB-4EE2C1640169"
		/>
	</TextIdentifier>
</TranslatedText>
