
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B324DC169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B324D8169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A6-AE4B324D8169</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.733</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B324D0169"
		/>
	</TextIdentifier>
</TranslatedText>
