
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-A6BF23F7C169">
	<DocumentID>00505601-0DB4-A1ED-A9A7-A6BF23F78169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A7-A6BF23F78169</Name>
	<Description>DE12</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T04:22:23.62</CreationDate>
	<Notes/>
	<Text>DE12</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9A7-A6BF23F70169"
		/>
	</TextIdentifier>
</TranslatedText>
