
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-E3DC7ED7C169">
	<DocumentID>00505601-0DB4-A1ED-A9A7-E3DC7ED78169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A7-E3DC7ED78169</Name>
	<Description>DEInt</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T04:50:49.162</CreationDate>
	<Notes/>
	<Text>DEInt</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9A7-E3DC7ED70169"
		/>
	</TextIdentifier>
</TranslatedText>
