
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A7-B5A73D1BC169">
	<DocumentID>00505601-0DB4-A1ED-A9A7-B5A73D1B8169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A7-B5A73D1B8169</Name>
	<Description>BPM2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T04:21:14.315</CreationDate>
	<Notes/>
	<Text>BPM2</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9A7-B5A73D1B0169"
		/>
	</TextIdentifier>
</TranslatedText>
