
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-B84097728169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-B84097724169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A6-B84097724169</Name>
	<Description>Name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.74</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B8409771C169"
		/>
	</TextIdentifier>
</TranslatedText>
