
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1ED-A9A6-AE4B324B4169">
	<DocumentID>00505601-0DB4-A1ED-A9A6-AE4B324B0169</DocumentID>
	<Name>00505601-0DB4-A1ED-A9A6-AE4B324B0169</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-07T03:58:33.737</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1ED-A9A6-B22F805B8169"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1ED-A9A6-AE4B324A8169"
		/>
	</TextIdentifier>
</TranslatedText>
